!-- Propiedades para configurar la conexi\u00f3n a la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
!-- Propiedad para configurar el tipo de base de datos (H2) y realizar operaciones de persistencia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!-- Propiedad para indicar que primero se cree el esquema antes de crear los datos
spring.jpa.defer-datasource-initialization=true
!-- Propiedad para especificar c\u00f3mo se deben crear o actualizar las tablas de la base de datos
!-- cuando se inicia la aplicaci\u00f3n. Opciones: create, create-drop, update, validate, none
!------------------ create-drop: Crea las tablas de la BDD cada vez que se inicia la aplicaci\u00f3n
!------------------ y las elimina cuando se detiene
spring.jpa.hibernate.ddl-auto=create-drop
